# API Key for resend.com
RESEND_API_KEY=""

# Vercel KV Tokens
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# Spotify API Tokens

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

# Password for the health endpoint
PASSWORD=""